.grid-con {
  min-width: 35rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}

.user-panel {
  grid-column: 1 / 3;
}

.notifications-panel {
  grid-column: 3 / 5;
}

.adds-list-panel {
  width: 100%;
  grid-column: 1 / 5;
}

h4 {
  color: #384047;
  font-weight: 300;
  font-size: 24px;
}

.user-username {
  font-size: 1.8rem;
  font-weight: 300;
}

.panel {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 2.4rem;
}

.user-img {
  width: 8rem;
  height: 8rem;

  border-radius: 50%;
  margin-bottom: 1.2rem;
}
